{
    "dockerFile": "../Dockerfile.dev",
    "postCreateCommand": ".devcontainer/postcreate",
    "postStartCommand": ".devcontainer/poststart",
    "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "python.pythonPath": "/home/vscode/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}